<!DOCTYPE html>
<html lang="en">
<head>
     <title>Get Ready - Coming Soon Template</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="Our website is coming soon. Stay tuned for updates!">
     <meta name="keywords" content="coming soon, website, launch">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/vegas.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

     <style>
          .contact-info {
               margin-top: 30px;
               padding: 20px;
               background: rgba(255,255,255,0.1);
               border-radius: 5px;
                color: #fff;
          }
          .contact-info a {
               color: #fff;
               text-decoration: none;
               display: block;
               margin: 10px 0;
               font-size: 18px;
          }
          .contact-info i {
               margin-right: 10px;
               width: 20px;
               text-align: center;
          }
          .coming-soon {
               font-size: 20px;
               margin-bottom: 30px;
               text-transform: uppercase;
               letter-spacing: 2px;
          }
     </style>
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>

     <!-- HOME -->
     <section id="home">
        <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-12 col-sm-12">
                         <div class="home-info">
                              <h1>
                                   <span class="main-title">Venam Wait</span><br>
                                   <span class="tagline">No More Waiting!</span>
                              </h1>
                              
                              <div class="coming-soon">Launching Soon</div>
                              
                              <div class="contact-info">
                                   <h3>Contact us</h3>
                                   <a href="tel:+1234567890">
                                        <i class="fa fa-phone"></i> +91 8056440465
                                   </a>
                                   <a href="mailto:venamwait@gmail.com">
                                        <i class="fa fa-envelope"></i> venamwait@gmail.com
                                   </a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/vegas.min.js"></script>
     <script src="js/countdown.js"></script>
     <script src="js/init.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>